OPENAI_API_TOKEN=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
HOST=0.0.0.0
PORT=8080
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
TEMPERATURE=0.0
MAX_TOKENS=200
